﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TrainSimulation", "TrainSimulation\TrainSimulation.vcxproj", "{9E374514-29FF-4173-8B1D-DB154A1B6387}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E374514-29FF-4173-8B1D-DB154A1B6387}.Debug|x64.ActiveCfg = Debug|x64
		{9E374514-29FF-4173-8B1D-DB154A1B6387}.Debug|x64.Build.0 = Debug|x64
		{9E374514-29FF-4173-8B1D-DB154A1B6387}.Debug|x86.ActiveCfg = Debug|Win32
		{9E374514-29FF-4173-8B1D-DB154A1B6387}.Debug|x86.Build.0 = Debug|Win32
		{9E374514-29FF-4173-8B1D-DB154A1B6387}.Release|x64.ActiveCfg = Release|x64
		{9E374514-29FF-4173-8B1D-DB154A1B6387}.Release|x64.Build.0 = Release|x64
		{9E374514-29FF-4173-8B1D-DB154A1B6387}.Release|x86.ActiveCfg = Release|Win32
		{9E374514-29FF-4173-8B1D-DB154A1B6387}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {71DE13B9-F898-4DE1-9E9E-67AB8F9AA978}
	EndGlobalSection
EndGlobal
